 /* styling of navigation bar starts here  */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
}

nav ul{
    list-style-type: none;
}

nav{
    background-color: rgb(20, 10, 29);
    color: white;
    height: 40px;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    font-family: 'Roboto', sans-serif;
}

/* styling of navigation bar ends here */
 

/* styling of gamecontainer starts here  */
/* styling of gamecontainer starts here  */
/* styling of gamecontainer starts here  */
/* styling of gamecontainer starts here  */

.gamecontainer{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    position: relative; 
}


.container{
    display:grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
}

.box{
    border: 2px solid black;
    font-size: 10vw;
    cursor: pointer; 
    display:flex;
    justify-content:center;
    align-items: center;
}

.box:hover{
    background-color: rgb(206, 166, 243); 
}

.gameinfo{
    padding: 0px 34px;
}

.gameinfo h1{
    font-size: 1.5rem;
}

.imgbox img{
    
    width: 0px;
    transition: width 1s ease-in-out;
}

#reset{
    margin: 0px 23px;
    padding: 6px 14px;
    background: #e5c7e5;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bolder;
}

.info{
    font-size: 25px;
}

/* utility classes are given to design container 
 of  tic tac toe*/

.br-0{
    border-right: 0;
}

.bl-0{
    border-left: 0;
}

.bt-0{
    border-top: 0;
}

.bb-0{
    border-bottom: 0;
}

/* utility classes ends here */
/* utility classes ends here */

/* styling for line animation is started here */
/* styling for line animation is started here */


.line{
    background-color: black;
    height: 3px;
    height: 20vw;
    position: absolute;
}






/* styling of game container ends here */
/* styling of game container ends here */
/* styling of game container ends here */
/* styling of game container ends here */

/* using media query to make game responsive in mobiles */
/* using media query to make game responsive in mobiles */

@media screen and (max-width: 950px)
{
  .gamecontainer{
    flex-wrap: wrap;
  }
  .gameinfo{
    margin-top: 34px;
  }
  .gameinfo h1{
    font-size: 1.5rem;
  }
  .container{
    grid-template-rows: repeat(3, 20vw);
    grid-template-columns: repeat(3, 20vw);
  }
}
/* media query is used till here  */