<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZERO KAANTA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- creating navigation bar on top -->
    <nav>
        <ul>
            <li>MyTicTac.com</li>
        </ul>
    </nav>
    <!-- styling is done in style.css -->

    <!-- container of tic tac toe starts from here -->
    <div class="gamecontainer">
        <div class="container">    
            <div class="line"></div>
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box  bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box  bb-0"><span class="boxtext"></span></div>
            <div class="box  bb-0 br-0"><span class="boxtext"></span></div>
        </div>

        <div class="gameinfo">
            <h1> welcome to tic tac MyTicTacToe</h1>
            <div>
                <span class="info">Turn for X</span>
                <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="excited.gif" alt="">
            </div>
        </div>
    </div>
    <!-- container of tic tac toe ends here -->






    <script src="script.js"></script>

</body>

</html>