<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        height: 100vh;
        width: 100%;
        background: url(../intro-website/image/color_image.jpg) center;
        background-size: cover;
    }

    /* styling of navigation bar starts from here*/
    /* styling of navigation bar starts from here */
    /* styling of navigation bar starts from here */
    h3 {
        margin: 9px 11px 0px 23px;
        padding: 0px 20px 0px 20px;
        display: inline;
        cursor: pointer;
    }

    .navbar {
        background-color: rgb(13, 80, 125);
        position: fixed;
        top: 0px;
        width: 100%;
        height: 30px;
        list-style-type: none;
        display: inline-block;
    }

    .list {
        display: inline;
        margin: -3px 0px 0px 25px;
        padding: -2px 1px 1px 190px;
    }

    .item {
        list-style: none;
        display: inline;
        margin: 0px 20px 0px 40px;
        padding: 0px 25px 0px 15px;
        font-size: 18px;
    }

    .item {
        list-style: none;
        margin: 0px 30px;
        display: inline;
    }

    .item a {
        text-decoration: none;
        text-align: right;
        text-decoration: none;
        color: white;
        font-size: 20px;

    }

    .item a:hover {
        color: rgb(64, 143, 199);
        text-decoration: underline;
    }
    /* styling of navigation bar ends here*/
    /* styling of navigation bar ends here*/
    /* styling of navigation bar ends here*/


    /* Contact details styled here */
    /* Contact details styled here */

    h1 {
        text-align: center;
        font-size: 100px;
        margin: 40px auto;
    }

    h1:hover {
        color: blueviolet;
        text-decoration: underline;
    }

    .order {
        margin: 60px 1px 1px 40px;
        padding: -8px 0px 0px 0px;
        font-size: 25px;
    }
    /* Contact details styled till here */
    /* Contact details styled till here */

    /* /* media query is used from here */
    /* /* media query is used from here */
    /* /* media query is used from here */
       
@media screen and (max-width: 900px) {
  .training-section {
    flex-wrap: wrap;
  }

  .navbar
  {
    flex-wrap: wrap;
    background-color: rgb(13, 80, 125);
    position: fixed;
    top: 0px;
    width: 100%;
    height: 40px;
    text-align: center;
    
  }

  .item a {
    text-decoration: none;
    text-align: right;
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: none;

  }

  .item a:hover {
    color: rgb(64, 143, 199);
    text-decoration: underline;
  }

  h3{
    text-align: center;
  }
}
/* media query is used till here */
/* media query is used till here */
/* media query is used till here */
    
</style>

<body>
    <nav class="navbar">
        <h3 style="color: white;">Raj Gupta</h3>
        <ul class="list">
          
          <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/Contact%20Details.html">personal/contact Details</a></li>
          <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/Education.html">Education</a></li>
          <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/Objective.html">Objective</a></li>
          <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/strength%20and%20weakness.html">Strength and Weakness</a></li>
        </ul>
      </nav>


    <h1>Contact Details</h1>

    <ol>
        <li class="order">Name: Raj Gupta</li>
        <li class="order">Date Of Birth: 24/November/2003</li>
        <li class="order">Phone Number: 8586042103,9873106208</li>
        <li class="order">E-mail Id: originalrjgupta2003@gmail.com</li>
        <li class="order">Instagram Id: raj_gupta_242003</li>
        <li class="order">House Address: Plot no. D-60 shiv vihar vikas nagar, Uttam nagar, new
            delhi-110059.</li>
    </ol>


</body>

</html>