<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100%;
        background: url(../intro-website/image/color_image.jpg) center;
        background-size: cover;
    }

    /* styling of navigation bar starts from here*/
    /* styling of navigation bar starts from here */
    /* styling of navigation bar starts from here */
    h3 {
        margin: 9px 11px 0px 23px;
        padding: 0px 20px 0px 20px;
        display: inline;
        cursor: pointer;
    }

    .navbar {
        background-color: rgb(13, 80, 125);
        position: fixed;
        top: 0px;
        width: 100%;
        height: 30px;
        list-style-type: none;
        display: inline-block;
    }

    .list {
        display: inline;
        margin: -3px 0px 0px 25px;
        padding: 1px 1px 1px 190px;
    }

    .item {
        list-style: none;
        display: inline;
        margin: 0px 20px 0px 40px;
        padding: 0px 25px 0px 15px;
        font-size: 18px;
    }

    .item {
        list-style: none;
        margin: 0px 30px;
        display: inline;
    }

    .item a {
        text-decoration: none;
        text-align: right;
        text-decoration: none;
        color: white;
        font-size: 20px;

    }

    .item a:hover {
        color: rgb(64, 143, 199);
        text-decoration: underline;
    }

    /* styling of navigation bar ends  here*/
    /* styling of navigation bar ends  here*/
    /* styling of navigation bar ends  here*/


    h1 {
        text-align: center;
        font-size: 100px;
        margin: 30px 0px 15px 0px;
        display: block;
    }

    li {
        padding: 10px 10px;
        font-size: 25px;
        margin: -10px 0px 0px 60px;
    }

    pre li {
        font-family: 'Times New Roman', Times, serif;
    }

    
@media screen and (max-width: 900px) {
  .training-section {
    flex-wrap: wrap;
  }

  .navbar
  {
    flex-wrap: wrap;
    background-color: rgb(13, 80, 125);
    position: fixed;
    top: 0px;
    width: 100%;
    height: 40px;
    text-align: center;
    
  }

  .item a {
    text-decoration: none;
    text-align: right;
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: none;

  }

  .item a:hover {
    color: rgb(64, 143, 199);
    text-decoration: underline;
  }

  h3{
    text-align: center;
  }
}

</style>

<body>

    <nav class="navbar">
        <h3 style="color: white;">Raj Gupta</h3>
        <ul class="list">
         
          <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/Contact%20Details.html">personal/contact Details</a></li>
          <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/Education.html">Education</a></li>
          <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/Objective.html">Objective</a></li>
          <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/strength%20and%20weakness.html">Strength and Weakness</a></li>
        </ul>
      </nav>

    <h1>Education</h1>
    <ul>
        <li>Name: Raj Gupta</li>
        <pre>
            <li>School Name:

Convent Of Gagan Bharti Senior Secondary School, 
Pipal Wala Rd, Block P, Mohan Garden, Razapur Khurd,
delhi-110059.</li>
        </pre>
        <li>Stream: Opted Commerce(mathematics) in 12<sup>th</sup>.</li>
        <li>
            <table>
                <tr>
                    <td>Percentage</td>
                </tr>
                <tr>
                    <td>a.10<sup>th</sup>(88%)</td>
                </tr>
                <tr>
                    <td>b.12<sup>th</sup>(88%)</td>
                </tr>
            </table>
        </li>
        <br>
        <hr>
        <br>
        <pre>
        <li>College Name:

Vivekananda Institute of Professional Studies,
Outer Ring Rd, AU Block, Ranikhet, Pitam Pura,
New Delhi, Delhi 110034.</li>
        </pre>
        <li>Course Name: BCA(Bachelors In Computer Application), First Year.</li>
    </ul>
</body>

</html>