<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=87, initial-scale=1.0">
    <title>Objective</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        height: 100vh;
        width: 100%;
        background: url(../intro-website/image/color_image.jpg) center;
        background-size: cover;
        font-family: 'Times New Roman', Times, serif;
    }

    .heading1 h3 {
        text-align: center;
    }

    .heading3 h3 {
        padding: 10px auto;
    }

    .heading2 h3 {
        padding: 10px 60px;

    }

    .training-section {
        height: 100vh;
        width: 100%;
        background: url(../intro-website/image/color_image.jpg) center;
        background-size: cover;

    }

    .training-section h1 {
        text-align: center;
        padding: 25px 0px;
    }

    .container {
        /* width: 170px; */
        /* margin: 10px auto; */
        flex-wrap: wrap;
        /* display: flex; */
        justify-content: space-around;
        border: 1px solid rgb(11, 11, 68);
        display: inline-block;
        width: 290px;
        margin: 75px;
        transition: 1s;
    }

    .container:hover {
        transform: scale(1.3);
        box-shadow: 2px 2px 2px;
    }

    .training-items {
        padding: 10px 10px;
        flex-basis: 100%;
        background: white;
        margin: 10px 10px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

    .training-items p {
        font-size: 14px;
        margin-left: 11px;
        padding: 0px 0px 0px 0px;
        margin: 15px 10px 15px 10px;
    }

    .btn {
        align-items: center;
    }

    .training-items button {
        background: rgb(11, 11, 68);
        padding: 10px 25px;
        color: white;
        border: none;
        border-radius: 10px;
        margin: 10px 10px;
    }

    .training-items button:hover {
        background-color: white;
        color: rgb(11, 11, 68);
        ;
    }

    .training-items:hover {
        background: rgb(11, 11, 68);
    }

    .heading1 h3 {
        text-align: center;
    }

    .training-items:hover h3,
    .training-items:hover p {
        color: white;
    }

    .training-items h3 {
        margin: 0px 0px 1px 0px;
    }

    /* styling of navbar starts from here */
    .heading1 h3 {
        text-align: center;
    }

    .training-items:hover h3,
    .training-items:hover p {
        color: white;
    }

    .header {
        height: 100vh;
        background-image: url(../intro-website/image/abstract-blue-background-with-beautiful-fluid-shapes-free-vector.jpg);
        background-repeat: no-repeat;
    }

    h3 {
        margin: 30px 30px;

        display: inline;
        cursor: pointer;
    }

    .navbar {
        background-color: rgb(13, 80, 125);
        position: fixed;
        top: 0px;
        width: 100%;
        height: 40px;
        text-align: center;
    }

    .list {
        display: inline-block;
        margin-left: 330px;
        margin-top: 7px;
    }

    .item {
        list-style: none;
        margin: 0px 30px;
        display: inline;
    }

    .item a {
        text-decoration: none;
        text-align: right;
        text-decoration: none;
        color: white;
        font-size: 20px;

    }

    .item a:hover {
        color: rgb(64, 143, 199);
        text-decoration: underline;
    }

    /* using media query to make game responsive in mobiles */
    /* using media query to make game responsive in mobiles */

    @media screen and (max-width: 950px) {
        .training-section {
            flex-wrap: wrap;
        }

        .navbar,
        .list,
        .item {
            flex-wrap: wrap;
            background-color: rgb(13, 80, 125);
            position: fixed;
            top: 0px;
            width: 100%;
            height: 40px;
            text-align: center;
        }

        .item a {
            text-decoration: none;
            text-align: right;
            text-decoration: none;
            color: white;
            font-size: 20px;

        }

        .item a:hover {
            color: rgb(64, 143, 199);
            text-decoration: underline;
        }


        .training-section h1,
        .training-items h3 {
            margin-top: 34px;
        }

        .training-section h1,
        .training-items h3 {
            font-size: 1.5rem;
        }

        .container {
            grid-template-rows: repeat(3, 20vw);
            grid-template-columns: repeat(3, 20vw);
        }
    }

    /* media query is used till here  */
    
</style>

<body>

    <nav class="navbar">
        <h3 style="color: white;">Raj Gupta</h3>
        <ul class="list">
          
          <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/Contact%20Details.html">personal/contact Details</a></li>
          <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/Education.html">Education</a></li>
          <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/Objective.html">Objective</a></li>
          <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/strength%20and%20weakness.html">Strength and Weakness</a></li>
        </ul>
      </nav>

    <div class="training-section">
        <h1 style="color: black; margin-top: 17px;">Strength and Weakness</h1>
        <div class="container">
            <div class="training-items">
                <img src="G:\raj.vips\wt practice sessions\wt practice sessions\img\php.png" />
                <h3 class="heading1">Why to join ACE?</h3>
                <p>The Main purpose to Join ACE society is to improve skills and to make a good social circle as well as Professional Circle</p>

            </div>
        </div>

        <div class="container" id="parcel">
            <div class="training-items">
                <img src="G:\raj.vips\wt practice sessions\wt practice sessions\img\php.png" />
                <h3 class="heading2">Why to join Web Development Department in ACE?</h3>
                <p>The Main objective to join Web development Because of some prior basic knowledge in it and also I am learning Front-End Web development from past few months.
                </p>


            </div>
        </div>

        <div class="container" id="parcel">
            <div class="training-items">
                <img src="G:\raj.vips\wt practice sessions\wt practice sessions\img\php.png" />
                <h3 class="heading3">what I would like to improve about myself in these 3 years?</h3>
                <p>I would like to improve my communication skills, technical skills and mangerial skills. </p>

</body>

</html>