<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website(home page)</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar">
    <h3 style="color: white;">Raj Gupta</h3>
    <ul class="list">
      
      <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/Contact%20Details.html">personal/contact Details</a></li>
      <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/Education.html">Education</a></li>
      <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/Objective.html">Objective</a></li>
      <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/strength%20and%20weakness.html">Strength and Weakness</a></li>
    </ul>
  </nav>

  <div class="training-section">
    <h1 style="color: black; margin-top: 17px;">Portfolio Website</h1>
    <div class="container">
      <div class="training-items">
        <img src="G:\raj.vips\wt practice sessions\wt practice sessions\img\php.png" />
        <h3 class="heading1">Personal/Contact Details</h3>
        <p>Contact Details includes Name, Date Of Birth, Phone Number, E-mail Id, Instagram Id ,House Address</p>
        <a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/Contact%20Details.html"><button>Read More</button></a>
     

      </div>
    </div>

    <div class="container" id="parcel">
      <div class="training-items">
        <img src="G:\raj.vips\wt practice sessions\wt practice sessions\img\php.png" />
        <h3 class="heading2">Education</h3>
        <p>Education includes School Name, Stream, Percentage, college Name, Course Name.</p>
        <a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/Contact%20Details.html"><button>Read More</button></a>
      
        

      </div>
    </div>

    <div class="container" id="parcel">
      <div class="training-items">
        <img src="G:\raj.vips\wt practice sessions\wt practice sessions\img\php.png" />
        <h3 class="heading3">Objective</h3>
        <p>This Section includes Why I want to Join ACE society for Web Development and what I want to Improve in my three years of journey</p>
        <a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/Objective.html"><button class="btn">Read More</button></a>

      </div>
    </div>

    <div class="container" id="parcel">
      <div class="training-items">
        <img src="G:\raj.vips\wt practice sessions\wt practice sessions\img\php.png" />
        <h3 class="heading4">Strength and weakness</h3>
        <p>This Section includes the strength and weakness</p>
        <a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/strength%20and%20weakness.html"><button>Read More</button></a>
        

      </div>
    </div>
  </div>

</body>

</html