<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strength and Weakness</title>
</head>
<style>
    /* styling to the whole body starts here */
    /* styling to the whole body starts here */
    /* styling to the whole body starts here */
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        height: 100vh;
        width: 100%;
        background: url(../intro-website/image/color_image.jpg) center;
        background-size: cover;
        font-family: 'Times New Roman', Times, serif;
    }

    .training-section {
        height: 100vh;
        width: 100%;
        background: url(../intro-website/image/color_image.jpg) center;
        background-size: cover;
    }

    .training-section h1 {
        text-align: center;
        padding: 15px 0px;

    }

    .container {
        flex-wrap: wrap;
        justify-content: space-around;
        border: 1px solid rgb(11, 11, 68);
        display: inline-flex;
        width: 510px;
        margin: 75px;
        transition: 1s;
    }

    .container:hover {
        transform: scale(1.3);
        box-shadow: 2px 2px 2px;
    }

    .training-items {
        padding: 10px 10px;
        flex-basis: 100%;
        background: white;
        margin: 10px 10px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

    .training-items button:hover {
        background-color: white;
        color: rgb(11, 11, 68);
    }

    .training-items:hover {
        background: rgb(11, 11, 68);
    }

    .training-items:hover h3,
    .training-items:hover p {
        color: white;
    }

    img {
        width: 100%;
        height: 50%;
    }

    /* nav bar starts from here */
    .heading1 h3 {
        text-align: center;
    }

    .training-items:hover h3,
    .training-items:hover p {
        color: white;
    }

    .header {
        height: 100vh;
        background-image: url(../intro-website/image/abstract-blue-background-with-beautiful-fluid-shapes-free-vector.jpg);
        background-repeat: no-repeat;
    }

    h3 {
        margin: 30px 30px;

        display: inline;
        cursor: pointer;
    }

    .navbar {
        background-color: rgb(13, 80, 125);
        position: fixed;
        top: 0px;
        width: 100%;
        height: 40px;
        text-align: center;
    }

    .list {
        display: inline-block;
        margin-left: 330px;
        margin-top: 7px;
    }

    .item {
        list-style: none;
        margin: 0px 30px;
        display: inline;
    }

    .item a {
        text-decoration: none;
        text-align: right;
        text-decoration: none;
        color: white;
        font-size: 20px;

    }

    .item a:hover {
        color: rgb(64, 143, 199);
        text-decoration: underline;
    }

    /* styling to ul, li starts here */
    .training-items ul {
        padding: 10px 0px 0px 40px;
    }

    .training-items ul li {
        margin: 10px 0px 20px 0px;
    }
    /* styling to ul, li ends here */
        
@media screen and (max-width: 1300px) {
  .training-section {
    flex-wrap: wrap;
  }

  .navbar,
  .list,
  .item {
    flex-wrap: wrap;
    background-color: rgb(13, 80, 125);
    position: fixed;
    top: 0px;
    width: 100%;
    height: 40px;
    text-align: center;
  }

  .item a {
    text-decoration: none;
    text-align: right;
    text-decoration: none;
    color: white;
    font-size: 20px;

  }

  .item a:hover {
    color: rgb(64, 143, 199);
    text-decoration: underline;
  }
}

    /* styling to the whole body ends here */
    /* styling to the whole body ends here */
    /* styling to the whole body ends here */
</style>

<body>
    <nav class="navbar">
        <h3 style="color: white;">Raj Gupta</h3>
        <ul class="list">
          
          <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/Contact%20Details.html">personal/contact Details</a></li>
          <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/Education.html">Education</a></li>
          <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/Objective.html">Objective</a></li>
          <li class="item"><a href="file:///G:/raj.vips/wt%20practice%20sessions/intro-website/strength%20and%20weakness.html">Strength and Weakness</a></li>
        </ul>
      </nav>

    <div class="training-section">
        <h1 style="color: black; margin: 20px 22px -30px 0px;">Strength and Weakness</h1>

        <div class="container">
            <div class="training-items">
                <img src="G:\raj.vips\wt practice sessions\wt practice sessions\img\php.png" />
                <ul>
                    <li style="font-weight:bolder;">STRENGTH</li>
                    <p>a) Passionate.</p>
                    <p>b) Hardworking.</p>
                    <p>c) Empathetic.</p>
                </ul>
            </div>
        </div>

        <div class="container" id="parcel">
            <div class="training-items">
                <img src="G:\raj.vips\wt practice sessions\wt practice sessions\img\php.png" />
                <ul>
                    <li style="font-weight:bolder;">Weakness</li>
                    <p>a) Inferior Complexity.</p>
                    <p>b) Average stage speaking skills.</p>
                    <p>b) Average stage speaking skills.</p>
                </ul>
            </div>
        </div>
</body>

</html>